{
  "schemaVersion": 1,
  "id": "crochet_test",
  "version": "1.0.0",
  "name": "Crochet Test Mod",
  "entrypoints": {
    "main": [
      "test.Test"
    ],
    "client": [
      "test2.Test"
    ]
  }
}
